
[1mFrom:[0m /home/joey/code/patch-uploader/app/controllers/patches_controller.rb @ line 42 PatchesController#update:

    [1;34m41[0m: [32mdef[0m [1;34mupdate[0m
 => [1;34m42[0m:   binding.pry
    [1;34m43[0m:   @user = current_patch_user
    [1;34m44[0m:   @patch = current_patch
    [1;34m45[0m: 
    [1;34m46[0m:   [32mif[0m params[[31m[1;31m'[0m[31mcomment[1;31m'[0m[31m[0m]
    [1;34m47[0m:     binding.pry
    [1;34m48[0m:     @patch.comments.build([35mcontent[0m: params[[31m[1;31m'[0m[31mcomment[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mcontent[1;31m'[0m[31m[0m], [35muser_id[0m: @user.id)
    [1;34m49[0m: 
    [1;34m50[0m:     respond_to [32mdo[0m |f|
    [1;34m51[0m:       f.js { render [33m:json[0m => @patch}
    [1;34m52[0m:     [32mend[0m
    [1;34m53[0m:   [32mend[0m
    [1;34m54[0m: 
    [1;34m55[0m:   [32mif[0m @patch.update(patch_params)
    [1;34m56[0m:     [32mif[0m params[[33m:patch[0m][[33m:category[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m] != [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
    [1;34m57[0m:       @category = [1;34;4mCategory[0m.create([35mname[0m: params[[33m:patch[0m][[33m:category[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m])
    [1;34m58[0m:       @category.patches << @patch
    [1;34m59[0m:     [32mend[0m
    [1;34m60[0m:   [32melse[0m
    [1;34m61[0m:     render [33m:edit[0m
    [1;34m62[0m:   [32mend[0m
    [1;34m63[0m: [32mend[0m

